# Ximalaya

./: README.md  build.gradle  patch.diff
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cvte/ximalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/ximalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/cvte/ximalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdatpter.java  PlayerTrackPageViewAdapter.java  RecommendListAdapter.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_icon_list.xml  selector_player_list_order.xml  selector_player_list_order_asc.xml  selector_player_mode_list_order.xml  selector_player_mode_loop.xml  selector_player_mode_one_loop.xml  selector_player_mode_random.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  selector_search_back.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_item_bg_normal.xml  shape_recommend_item_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading.xml  fragment_network_error.xml  fragment_recommand.xml  fragment_subscription.xml  item_album_detail.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  itme_detail_list.xml  player_activity.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cvte/ximalaya/: ExampleUnitTest.java
(+45 files in other folders)
